spring.application.name=howcool
spring.profiles.active=local

#git name
git.name=howcool

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.session-timeout=2000

################################ datasource config begin ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/how_cool?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.capital-mode=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#\u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u7F13\u5B58
mybatis-plus.configuration.cache-enabled=false
# \u914D\u7F6Eslq\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
################################ datasource config  end  ##########################

################################ xxl.job config begin ##########################
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:18080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9901
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/Users/lucas/Downloads/data/applogs/howcool/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
################################ xxl.job config  end   ##########################

################################ redis config begin  ##########################
#redis common config
spring.redis.password=root
spring.redis.timeout=1500ms

#redis stand alone config
spring.redis.host=127.0.0.1
spring.redis.port=6379

#redis cluster nodes config
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.lettuce.pool.min-idle=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-active=32
################################ redis config   end  ##########################

################################ logging config begin  ##########################
#logging.config=classpath:logback-spring.xml
################################ logging  config  end  ##########################
################################ \u975E\u5BF9\u79F0\u52A0\u5BC6\u516C\u94A5\u79C1\u94A5 ###############################
token.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOswjVgdmLm7wFSvQsFfliIUEKn9+a6o5wnYnkkh8P3bgjn43g+rR1FgShYBUi2m940aWdX9EXIAhFKYa3EHu68CAwEAAQ==
token.privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA6zCNWB2YubvAVK9CwV+WIhQQqf35rqjnCdieSSHw/duCOfjeD6tHUWBKFgFSLab3jRpZ1f0RcgCEUphrcQe7rwIDAQABAkEAuo9O74C6r0pBbGuB1oaOPwYPmei+8E9Gxcaw+G4WDidWLr0nhUF5Ggf04AZKUtuImYfGt1T+uCjkzGGy95qTUQIhAPppUBXYrRmmnxyXh9aAwBiBjKa/vtiSu4WfRLmwHw5zAiEA8HBFtjCB6gwsfF+LJnAswE/GOwE6JP3XlG953xxY8tUCICqqEskGF8gNCYL3ll9HpHMIb4xhkwSXS3fiwPTaOxBdAiAYGZjTNy9+bzPyT31aH/pMWHKtLWVPmeYG6dmUZHoB9QIgKHJQuF8oaM0v1ChYs1sHMFSR73RKnze0dd/2SZpAK9k=
################################ \u975E\u5BF9\u79F0\u52A0\u5BC6\u516C\u94A5\u79C1\u94A5 ###############################

#HBase\u914D\u7F6E
hbase.nodes=127.0.0.1
hbase.maxsize=500000